//Style//
$m: 5px
$p: 3px
$radius: 30px
$dot-radius: 50%
$slogan-radius: 50%

//Color//
$black: #000
$white: #fff
$green: #91B62C
$ellipse: rgba(145, 182, 44, 0.30)
$light-blue: #5C728E
$blue: #031D36
$grey: #777777
$grey-2: #77777720
$dots: #D9D9D9
$dashed: 1px dashed $grey 
$border: 1px solid $green
$shadow: rgba(119, 119, 119, 0.20)
$border-top: 1px solid $grey-2

//Social//
$orange: #ED552C
$ok: #ff7700
$vk: #71aaeb
$viber: #7360f2
$whatsapp:#00a884


//Font//
$light: "Manrope-Light", sans-serif
$extralight: "Manrope-ExtraLight"
$regular: "Manrope-Regular", sans-serif
$medium: "Manrope-Medium", sans-serif
$semibold: "Manrope-SemiBold", sans-serif
$bold: "Manrope-Bold", sans-serif
$extrabold: "Manrope-ExtraBold", sans-serif