@import "fs.sass"
@import "color.sass"
@import "config.sass"
@import "mixin.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none!important

body
    overflow-x: hidden

.content, .program, .news, .service, footer
    margin-top: 170px

.top-contact
    padding: 11px 0
    svg
        transition: .3s ease
        width: 15px
        height: 15px
        margin-right: 7px
        margin-top: -2px
    p
        transition: .3s ease
    .social-icon
        svg
            width: 18px
            height: 18px
            margin-left: 15px

.dropdown
    &:hover > .dropdown-menu
        display: block
        margin-top:0px
        margin-left: 0px!important
        opacity: 1!important
        border-radius: $radius
        padding: 12px!important
    .dropdown-menu
        display: none
        transition: .0s ease
        opacity: 0 !important
        z-index: 999999
        transition-delay: 1s
        .nav-item 
            .dropdown-toggle
                &::after
                    margin-bottom: 2px!important
                    margin-left: 5px!important
        .dropdown-item
            margin: 10px 0!important
    .dropend
        &:hover > .dropdown-menu
            display: block
            margin-top:0px
            margin-left: 0px!important
            opacity: 1!important
            @media screen and (min-width: 919px)
                &
                    position: absolute
                    top: 0
                    left: 110%

.navbar
    @extend %btn
    @extend %form
    padding: 20px 0!important
    .modal-content
        border-radius: 8px
    .navbar-brand
        img
            width: 199px
            height: auto
            @media screen and (max-width: 991px)
                &
                    width: 150px
    .navbar-toggler
        padding: 17px
        border-radius: $radius
        box-shadow: none!important
        svg
            width: 20px
            height: 20px
    .navbar-nav
        @media screen and (max-width: 991px)
            &
                margin: 14px 0px
        .nav-link
            margin: 0px 25px
            @media screen and (max-width: 1199px)
                &
                    margin: 0px 10px
            @media screen and (max-width: 991px)
                &
                    margin: 14px 0px
            &.dropdown-toggle
                &::after
                    content: "+"
                    vertical-align: 0
                    border-top:  none
                    border-right: none
                    border-bottom:  none
                    border-left: none
    .support
        @media screen and (max-width: 991px)
            &
                margin-left: 60px
        .search, .eye
            svg
                transition: .5s ease
                width: 20px
                height: 20px
        .search
            margin-right: 30px
            position: relative
            &::after
                position: absolute
                width: 1px
                height: 30px
                content: ""
                left: -30px

.slogan
    margin-top: 80px
    margin-bottom: 140px
    @media screen and (max-width: 575px)
        .row
            flex-direction: column-reverse
    .title
        h6
            margin-bottom: 30px
        h1
            margin-bottom: 24px
    .text
        p
            margin-bottom: 40px
    @extend %btn
    .slogan-img
        border: $border
        padding: 56px
        @media screen and (max-width: 991px)
            &
                padding: 28px
        @media screen and (max-width: 767px)
            &
                width: 90%
                margin: auto
                padding: 28px
                margin-bottom: 40px

.program
    @extend %title-h1
    .slider
        @extend %slider-1
        @extend %title-h3

.about
    margin: 150px 0
    .img-about
        position: relative
        @media screen and (max-width: 991px)
            &
                height: 500px!important
        img
            position: absolute
            max-width: 424px
            max-height: 322px
            border-radius: 8px
            height: 500px
            @media screen and (max-width: 991px)
                &
                    margin-bottom: 60px
                    width: 75%!important
            &:nth-child(1)
                top: 0
                right: 0
            &:nth-child(2)
                bottom: 0
                left: 0
                
    .title
        h6
            margin-bottom: 10px
        h2
            margin-bottom: 24px
    .text
        p
            margin-bottom: 40px
    .advantages
        .item
            .icon
                position: relative
                .ellipse
                    width: 42px
                    height: 42px
                    border-radius: $radius
                svg
                    width: 42px
                    height: 42px
                    position: absolute
                    top: 0
                    left: 20px
            .title
                h4
                    margin-left: 36px
        .text
            p
                margin-top: 24px
                margin-bottom: 40px
    @extend %btn

.team
    margin: 150px 0
    @extend %slider-2
    .title
        h6
            margin-bottom: 10px
        h2
            margin-bottom: 36px

.request
    @media screen and (max-width: 991px)
        .row
            flex-direction: column-reverse
    .title
        h6
            margin-bottom: 10px
        h2
            margin-bottom: 36px
    @extend %form
    @extend %btn
    .img
        overflow: hidden
        border-radius: 8px
        img
            border-radius: 8px
            transition: .5s ease
            @media screen and (max-width: 991px)
                &
                    margin-bottom: 40px
        &:hover img
            transform: scale(1.1)

.reviews
    margin-top: 150px
    .title
        h6
            margin-bottom: 10px
        h2
            margin-bottom: 36px
    @extend %title-h1
    .slider
        @extend %slider-3

.contact
    margin-top: 150px
    .title
        h6
            margin-bottom: 10px
            @media screen and (max-width: 991px)
                &
                    margin-top: 40px!important
        h2
            margin-bottom: 16px
    .text
        p
            margin-bottom: 40px
    .item
        padding: 17px 20px
        border-radius: 8px  
        margin-bottom: 16px
        height: 85px
        .icon
            width: 40px
            height: 40px
            padding: 11px
            border-radius: $radius
            margin-right: 16px
            svg
                width: 18px
                height: 18px
    .img
        overflow: hidden
        border-radius: 8px
        img
            border-radius: 8px
            transition: .5s ease
        &:hover img
            transform: scale(1.1)
    .social-icon
        @media screen and (max-width: 575px)
            &
                margin-top: 16px!important
        .icon
            margin: 0 auto!important

.news
    margin-top: 150px
    .title
        h6
            margin-bottom: 10px
        h2
            margin-bottom: 36px
    @extend %btn
    .card
        border-radius: 8px
        &-title
            height: 52px
            margin-top: 16px
            margin-bottom: 36px
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
        &-body
            padding: 27px 30px
            height: 207px

footer
    padding-top: 100px
    .slogan-footer
        margin-top: 24px
        margin-bottom: 40px
    .social-icon
        .item
            border-radius: 8px  
            margin-bottom: 16px
            height: 40px
            .icon
                width: 40px
                height: 40px
                padding: 11px
                border-radius: $radius
                margin-right: 30px
                svg
                    width: 18px
                    height: 18px
    .title
        h4
            margin-bottom: 30px
            @media screen and (max-width: 991px)
                &
                    margin-top: 40px
    .list-group
        &-item
            margin-bottom: 24px
    .contact-footer
        .item
            margin-bottom: 24px
            .icon
                margin-right: 10px
                width: 18px
                height: 18px
    .copyright
        margin-top: 76px
        margin-bottom: 40px

.breadcrumb
    margin-top: 40px
    margin-bottom: 80px!important

.post
    .image-box
        overflow: hidden
        border-radius: 8px
        img
            max-height: 589px
            transition: .5s ease
            border-radius: 8px
        &:hover img
            transform: scale(1.1)
    .content
        padding: 55px 40px
        .date
            margin-bottom: 20px
            .icon
                margin-right: 16px
                svg
                    margin-bottom: 3px
                    width: 16px
                    height: 16px
        .title
            h2
                margin-bottom: 20px
    
