//Style//
$m: 5px
$p: 3px
$radius: 30px
$dot-radius: 50%
$slogan-radius: 50%

//Color//
$black: #000
$white: #fff
$blue: #033B4A
$green: #01D6A3
$light-green: #01D6A320
$gradient-color-1: rgba(1, 214, 163, 1)
$gradient-color-2: rgba(28, 202, 189, 1)
$linear: $gradient-color-1, $gradient-color-2
$linaer-btn: linear-gradient(95deg, $gradient-color-1 -3.55%, $gradient-color-2 111.19%)
$linear-icon: linear-gradient(128deg, $blue 1%, $green 108.41%)
$linear-test: linear-gradient(91deg, $green -7.98%, $blue 109.3%)
$linear-advantages: linear-gradient(135deg, $green -9.5%, $blue 123.51%)
$line: #eeeeee
$line-footer: #eeeeee15
$dark: #6F7F90
$card: #FAFAFA
$shadow: #01D6A350
$shadow-color-2: 0px 2px 5px 0px  rgba(1, 214, 163, 0.50)
$border-color-1: 2px solid #F2F5FF

//Social//
$orange: #ED552C
$ok: #ff7700
$vk: #71aaeb
$viber: #7360f2
$whatsapp:#00a884


//Font//
$light: "Roboto-Light", sans-serif
$regular: "Roboto-Regular", sans-serif
$medium: "Roboto-Medium", sans-serif
$thin: "Roboto-Thin", sans-serif
$bold: "Roboto-Bold", sans-serif
$black: "Roboto-Black", sans-serif

    