%slider-1
    .owl-carousel
        -ms-touch-action: auto
        touch-action: auto
        position: relative
        z-index: 1
        .thumbnail
            width: 100% !important
            max-width: 100% !important
            height: 100%
            padding: 0px
            display: flex
            align-items: start
            justify-content: center
            margin: 0 auto
            .img-link
                max-width: 312px
                width: 100%
                margin: 0 auto!important
                max-height: 260px
                height: 100%!important
                transition: .5s ease
                svg
                    transition: .5s ease
                    width: 118px
                    height: 118px
            .title
                h3
                    color: #222222
        .owl-stage
            display: -webkit-box
            display: -moz-box
            display: -ms-box
            display: box
        .owl-stage-outer
            padding: 0
            overflow: hidden
        .owl-item
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-flex: 0
            -ms-flex: 0 auto
            flex: 0 auto
            width: 100%
        .owl-dots
            display: block
            text-align: center
            margin-top: 50px
            button
                width: 10px
                height: 10px
                border-radius: 4px
                -webkit-transition: 0.2s ease
                transition: 0.2s ease
                border: none!important
                margin: 0px 12px
        .owl-prev
        .owl-next
        .owl-nav
            display: none!important

%slider-2
    .owl-carousel
        -ms-touch-action: auto
        touch-action: auto
        position: relative
        z-index: 1
        .thumbnail
            width: 100% !important
            max-width: 100% !important
            height: 100%
            padding: 0px
            display: flex
            align-items: start
            justify-content: center
            margin: 0 auto
            .img-link
                img
                    width: 100%
                    margin: 0 auto!important
                    max-height: 300px
                    transition: .5s ease
                    border-radius: 8px
            .card
                @media screen and (max-width: 991px)
                    &
                        padding: 0 20px
                .title
                    h6
                        margin-bottom: 10px
                    h4
                        margin-bottom: 24px
                .card-body
                    padding: 40px 0px
                    .text
                        p
                            margin-top: 24px
                            margin-bottom: 40px
                            display: -webkit-box
                            -webkit-line-clamp: 3
                            -webkit-box-orient: vertical
                            overflow: hidden
                    @extend %btn 
        .owl-stage
            display: -webkit-box
            display: -moz-box
            display: -ms-box
            display: box
        .owl-stage-outer
            padding: 0
            overflow: hidden
        .owl-item
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-flex: 0
            -ms-flex: 0 auto
            flex: 0 auto
            width: 100%
        .owl-dots
            display: block
            text-align: center
            margin-top: 30px
            button
                width: 10px
                height: 10px
                border-radius: 4px
                -webkit-transition: 0.2s ease
                transition: 0.2s ease
                border: none!important
                margin: 0px 12px
        .owl-prev
        .owl-next
        .owl-nav
            display: none!important

%slider-3
    .owl-carousel
        -ms-touch-action: auto
        touch-action: auto
        position: relative
        z-index: 1
        .thumbnail
            width: 100% !important
            max-width: 100% !important
            height: 100%
            padding: 0px
            display: flex
            align-items: start
            justify-content: center
            margin: 0 auto
            .img-link
                img
                    width: 100%
                    margin: 0 auto!important
                    max-height: 300px
                    transition: .5s ease
                    border-radius: 8px
            .card
                @media screen and (max-width: 991px)
                    &
                        padding: 0 20px
                .title
                    h5
                        margin-bottom: 8px
                    p
                        margin-bottom: 28px
                .card-body
                    padding: 30px 50px 35px 50px
                    border-radius: 8px
        .owl-stage
            display: -webkit-box
            display: -moz-box
            display: -ms-box
            display: box
        .owl-stage-outer
            padding: 0
            overflow: hidden
        .owl-item
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-flex: 0
            -ms-flex: 0 auto
            flex: 0 auto
            width: 100%
        .owl-dots
            display: block
            text-align: center
            margin-top: 50px
            button
                width: 10px
                height: 10px
                border-radius: 4px
                -webkit-transition: 0.2s ease
                transition: 0.2s ease
                border: none!important
                margin: 0px 12px
        .owl-prev
        .owl-next
        .owl-nav
            display: none!important
